{
  "name": "copterface",
  "version": "0.0.1",
  "description": "We fly copters and detect faces",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/gillesruppert/copterface.git"
  },
  "keywords": [
    "copters"
  ],
  "author": "",
  "license": "MIT"
}
